{
  "expo": {
    "name": "Digital API",
    "slug": "whatsapp-api-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo-square.png",
    "scheme": "whatsappapimobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/Logo-square.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/Logo-square.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.rakeshsainix.whatsappapimobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo-square.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/Logo-square.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/Logo-square.png",
          "imageWidth": 200
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e620cd27-4535-4b33-8b0e-368fc7f633ba"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e620cd27-4535-4b33-8b0e-368fc7f633ba"
    }
  }
}
